<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="main">
        <div class="inpbox">
<input type="text" id="inputbox" class="inputbox" placeholder="Enter City Name..." autocomplete="off">
        </div>


        <div class="body2">
        <div class="location">
            <div class="city" id="city">Pinjore, IN</div>
            <div class="date" id="date">29 dec 2020 </div>
        </div>

        <div class="weather-status">
            <div class="tmp" id="tmp">12&deg;C</div>
             <div class="weather" id="weather">Clear</div>
             <!-- <div id="img">
                 <img src="icon_clr.jpg" style="height:65px; width:65px">
             </div> -->
        </div>
        </div>
    </div>
    <script src="index.js"></script>
    <!-- <script>
        function fun()
        {
            var a=document.getElementById("inputbox").value;
            if(a=='undefined')
            {
                alert("Please enter valid input");
            }
        }
    </script> -->
</body>
</html>